language: cpp
sudo: required
dist: trusty
matrix:
  include:
    - os: linux
      addons:
        apt:
          sources:
            - llvm-toolchain-trusty-5.0
          packages:
            - llvm-5.0-dev
            - libclang-5.0-dev
      env:
        - MATRIX_EVAL="PATH=`/usr/bin/llvm-config-5.0 --bindir`:$PATH"

git:
  submodules: false

before_install:
  - eval "${MATRIX_EVAL}"
before_script:
  - llvm-config --includedir
  - ls `llvm-config --includedir`
  - echo "$LD_LIBRARY_PATH"
  - echo "$CPATH"
  - git submodule update --init --recursive -- external/isl
  - git submodule update --init -- external/pet
  - mkdir -p build
script:
  - (cd build; cmake ..)
  - (cd build; make pet)
  - (cd build; make)
  - (cd build; make check)
